@primary-color: #1FC926; // 全局主色
@link-color: #1FC926; // 链接色
@success-color: #83ee4e; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #000000; // 标题色
@text-color: #333333; // 主文本色
@text-color-secondary: #999999; // 次文本色
@disabled-color: #666666; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
@zindex-message: 999999;

@body-background: #F3F5F5; //body背景色
@layout-body-background: #F3F5F5;
@layout-header-background: #FFFFFF; //顶部背景色
@layout-header-padding: 0 10px; //顶部内边距
@layout-header-color: #333333; //顶部文本颜色
@layout-footer-padding: 0px 0px 10px 0px;
/*面板*/
@card-padding-base: 10px; //内边距